31

a b c d e f g h i j k l m n o p q r s t u v w x y z , . I M ?

1 5 2 6 3 7 8 4 9 10   1 5 2 6 3 7 8 4 9 10  5 8 6 9 2 5 2 3 5 4 1

I love data structure class,and you?
Me,too.




控制台输出：

构建成功
树的结构
 160__  $
  92__  $  68__  $
  52__  $  40__  $ ,   36__  $  32__  $
  28__  $  24__  $ ,   20__  $  20__  $ ,   18__  $  18__  $ ,   16__  $  16__  $
  15__  $  13__  $ ,   12__  $  12__  $ ,   10__  j  10__  $ ,   10__  $  10__  t ,    9__  x   9__  s ,    9__  i   9__
  $ ,    8__  v   8__  $ ,    8__  q   8__  $
   8__  g   7__  f ,    7__  p   6__  w ,    6__  d   6__  n ,    6__  $   6__  $ ,    5__  z   5__  I ,    5__  b   5__
  l ,    5__  u   4__  h ,    4__  $   4__  $ ,    4__  r   4__  M
   3__  e   3__  . ,    3__  o   3__  $ ,    2__  c   2__  m ,    2__  ,   2__  $
   2__  y   1__  a ,    1__  k   1__  ?



160  $(92  $(52  $(28  $(15  $(8  g,7  f),13  $(7  p,6  w)),24  $(12  $(6  d,6  n),12  $(6  $(3  e,3  .),6  $(3  o,3  $(
2  y,1  a))))),40  $(20  $(10  j,10  $(5  z,5  I)),20  $(10  $(5  b,5  l),10  t))),68  $(36  $(18  $(9  x,9  s),18  $(9
 i,9  $(5  u,4  h))),32  $(16  $(8  v,8  $(4  $(2  c,2  m),4  $(2  ,,2  $(1  k,1  ?)))),16  $(8  q,8  $(4  r,4  M)))))

字符对应的编码
g:00000 f:00001 p:00010 w:00011 d:00100 n:00101 e:001100 .:001101 o:001110 y:0011110 a:0011111 j:0100 z:01010 I:01011 b:
01100 l:01101 t:0111 x:1000 s:1001 i:1010 u:10110 h:10111 v:1100 c:110100 m:110101 ,:110110 k:1101110 ?:1101111 q:1110 r
:11110 M:11111
编码成功

从 a.txt 编码到 encodedFile.txt 中

建立译码树完毕.

重建用来译码的哈夫曼树成功,树的简要信息如下($是HuffmanNode字符成员的默认值):
  -1__  $
  -1__  $  -1__  $
  -1__  $  -1__  $ ,   -1__  $  -1__  $
  -1__  $  -1__  $ ,   -1__  $  -1__  $ ,   -1__  $  -1__  $ ,   -1__  $  -1__  $
  -1__  $  -1__  $ ,   -1__  $  -1__  $ ,   -1__  j  -1__  $ ,   -1__  $  -1__  t ,   -1__  x  -1__  s ,   -1__  i  -1__
  $ ,   -1__  v  -1__  $ ,   -1__  q  -1__  $
  -1__  g  -1__  f ,   -1__  p  -1__  w ,   -1__  d  -1__  n ,   -1__  $  -1__  $ ,   -1__  z  -1__  I ,   -1__  b  -1__
  l ,   -1__  u  -1__  h ,   -1__  $  -1__  $ ,   -1__  r  -1__  M
  -1__  e  -1__  . ,   -1__  o  -1__  $ ,   -1__  c  -1__  m ,   -1__  ,  -1__  $
  -1__  y  -1__  a ,   -1__  k  -1__  ?



-1  $(-1  $(-1  $(-1  $(-1  $(-1  g,-1  f),-1  $(-1  p,-1  w)),-1  $(-1  $(-1  d,-1  n),-1  $(-1  $(-1  e,-1  .),-1  $(-
1  o,-1  $(-1  y,-1  a))))),-1  $(-1  $(-1  j,-1  $(-1  z,-1  I)),-1  $(-1  $(-1  b,-1  l),-1  t))),-1  $(-1  $(-1  $(-1
  x,-1  s),-1  $(-1  i,-1  $(-1  u,-1  h))),-1  $(-1  $(-1  v,-1  $(-1  $(-1  c,-1  m),-1  $(-1  ,,-1  $(-1  k,-1  ?))))
,-1  $(-1  q,-1  $(-1  r,-1  M)))))
从已编码文件 encodedFile.txt 译码到 b.txt 已完成




Process finished with exit code 0
